# configuration database
DB_HOST = localhost
DB_PORT = 3306
DB_USER = adminqueue
DB_PASSWORD = P@ssw0rd1234
DB_NAME = bank_ina

# configuration oauth
OAUTH_CLIENT_ID = 183023585535-ojrjlgevg7rftrb48iqvccsimmnhlpdj.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_TOKEN_URL = https://www.googleapis.com/auth/userinfo.email

# configuration config
DEBUG = dev 